[web]
103-252-118-171.cloud-xip.com ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[db]
103-195-4-38.cloud-xip.com ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
artifactory_host="http://127.0.0.1:9000"
