[web]
114-29-237-160.cloud-xip.com ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[db]
114-29-237-162.cloud-xip.com ansible_user=root ansible_ssh_private_key_file=~/.ssh/id_rsa

[all:vars]
artifactory_host="http://9019-2406-3003-2073-3eba-7801-df54-899d-1368.ngrok-free.app"
